{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    // Required for buffer-pipe
    "esModuleInterop": true,
    "lib": ["dom", "es2015", "es2017"],
    "rootDir": "."
  },
  "files": [],
  "references": [
    { "path": "packages/agent" },
    { "path": "packages/auth-client" },
    { "path": "packages/authentication" },
    { "path": "packages/candid" },
    { "path": "packages/identity" },
    { "path": "packages/identity-ledgerhq" },
    { "path": "packages/principal" }
  ],
  "include": ["packages/**/types/*"],
  "resolveJsonModule": true
}
